<?xml version="1.0"?>
<ruleset name="WebDev-Tools">
  <description>PHPCS rules for WebDev-Tools (applies to selected server-side code)
  </description>

  <!-- Use PSR12 standard -->
  <rule ref="PSR12" />

  <!-- Ignore generated, vendor and asset directories -->
  <file>./index.php</file>
  <file>./config</file>
  <file>./partials</file>
  <file>./bin</file>

  <exclude-pattern>*/tests/reports/*</exclude-pattern>
  <exclude-pattern>*/assets/*</exclude-pattern>
  <exclude-pattern>*/.git/*</exclude-pattern>
  <exclude-pattern>*/.tools/*</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>
</ruleset>
